{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "includes": ["bin/**/*.ts", "src/**/*.ts", ".opencode/**/*.ts", "scripts/**/*.ts", "catalog/**/*.ts"],
    "ignoreUnknown": true
  },
  "overrides": [
    {
      "includes": ["fixtures/**/*.ts"],
      "linter": { "enabled": false }
    }
  ]
}
